//문자열에서 부분 문자열을 추출하기
//슬라이스

fn main()
{
    let pr = "지혜는 무기보다 가치가 있다";

    //앞의 두글자를 얻기 (6바이트임)
    println!("앞 두글자 = {}", &pr[0..6]); //지혜 획득 (6바이트)
    
    println!("4-5번째 글자: {}", &pr[10..16]); //무기 획득
}
/*
&pr[0..6] >> 6바이트 까지의 데이터 지정

&
 */